  

- . , angunt
6111 auch (1688611 1111611816 Umgchu'ug umfahst,pwie z.;B. 16111 , ,, ⁴. ³ ,
11161111 den Bereich (16811111886886111116113- 1111-111111111611 ,darauf (1111116 {auo- (116
-116861111616 vorliehe griechischer Schrifstener 6111111111611· 618611616611, 'ja'n Stellen, «1191116 ·,
fortnbestimmung mit (16111 Nebenbegriffe „wieder hervor hernus“ verbunden istg 11ῑί.
= der Rege} (1611 Genetiv anzuwcnden.³· >Auch bei Hesiod kommt dieser Ν611611116ε1111Ϋ ²
‘ χ bei. διὰ 11111 (16111 Genetiv durchwegs zur Geltuug. So 181 das Durohdringen ,611168
=- s anseitig umschlosscnen⁴· Raumes ausgedruckt: Theog. 806 {vnn καταστγφόλὸυ, 0:925
’ 111111118111111131111811118111111111811111111οέ611ῑῇ”
, Ὓ136116 11111 1111(1 (1111111161 1111111118 6181166111 sich dic Bewegung: Erga 507 διὰ &eriam ’
πόκῳ ἐμπνεύσας. Von der durchdringenden 118116 (168 Wiudcs 181 (116 Rede: Erga 515,
διὰ, ῥινοῦ βοὸς ἔρχεται, 519 διὰ ’παρθενικῆς ἀήαλόχροος οὗ διάησιν und 5142930 —-·
διάησι, wo sich (1611110886 Genetiv 11111168 Gom ositum auschlicsst. Der V 11111111 ἑ.
11111 (1611 oben, angefuhrten stenen Erga 516 un 517 ffihrt auf die Vermut ung} ' “ ’
dass unser Dichter in diesen Vel-sen keineswegs so ’1161 und willmrlich 11111661161111, jis-“J‘-
und Accusativ 11661186116, sondern das tiefe Eiudringen der Kalte 111 ein Gesorro f χ -ῑ “ἓ«;,,ῗ
'durch dt& mit dem Accusativ‚ das Durchdringcn derselben durch Haut und Fe *W
durch διὰ 11111 (16111 66116111 bezeichnete. Zu τῶν· (Erga 513) lasst sichsin diesem
Sinne aus (16111 1111111111611161 Vorausgehenden sehr 1616111 δέρματος erganzen, (1111151118> ῥίζξ,
(1611 Α118(11·11611 111 v. 519 bctrfflt, 80 durste, wohl zu berucksichtigen 86111, ‘dass sich ζ
auch 801181 111 der Dichtersprache Adjectiva an stelle einer Appositum* finden, (1888 ⁷ 3.ss
1611161· παρθενική, (116868 ursprunglichc Adjectivum‚⁷· ncbcn'dem an Be‘doutuug- gc- ' ··
wichtigen ἁπαλόχροος etwas zurucktreten musste.⁸· Noch sind zu erwahneu: A] f , γ
3645461 διὰ δὲ μέγα σαρκὸς ἄραξα, wo sich an das durch Tmesis geth ‘e‘ ff,
Compositum der Genetiv anschliesst mit der Bedeutung „durch das Ἑ1618611 hindurch ' '
und (nach nan? μένει σπεύδων zu 861111688611) auf der anderen Seitexheraus. -J'Ju ⁴
andater Bedeutun ,findet sich bei Hosiod weder (116 Ρῐᾰροε111611 116611, 6111 Gom.
positum mit (16111 61161111. » » ⁷ .

ΠΙ. Αάυονόίαῖθέ Gebra'uch :

· Wo διὰ ohne Auschluss eines Casus 618611έί111, 181 wohl durchgcheuds ’11111681ρῇ.
des Compositums anzuuehmcn. DIe locale Bedeutung ἣ(11111118111611ιι zeigt 81611 111611*ῑῆ

Aspia 143 ἱιῖιᾰι πτύχες ἧλήξαντρ, (161· Siun (161· Treunung „auscinaudcff ἀκκξὸρῃ
Erga 13 δια δ’ ἄνδιχα θυμον exarmat* und ebenso ln etwas 1118011118ὴεῦἶὶβῖ Μῄ-

    
      
    
 
   
    
 
   
  
  
   
   
      
    

 

¹· νει. von Hartel oriem oram. ς. 168, 1, b) und 157, 2 A. 2. - ²· v 1. Ηοιᾳὶιόεἷξ

Ν, 39. - ³· Vgl. Kflhner 11, 1, ξ. 434, 1, 1, a) und Giueko . 113. -- ⁴· glani?

vd λ α κατηρεφὲα. -- ⁶- Vgl. Sohoomann p. 235. —- ’θ- Vgl. K ner 11, 1, p. 220„ ·‘

'¹¹' 8¹6 Hom. Od. VII. 20. -- ⁸· Nioht ohne Belang dur-{to 66 coin, hiobei auch eina

Α δίῃᾱιιις :waiet Δ baim, wie sie 81611 in „deddc φιλάργυρος“ (Aeuop. Fab. 87) findat,
vergloiphon. — ⁹· 8¹· Flach zu d. st. - ’ ⁴ ⁷ ’ν

 

